{
    "python.autoComplete.extraPaths": [
        "/opt/ros/foxy/lib/python3.8/site-packages"
    ],
    "ros.distro": "foxy",
    "files.associations": {
        "string.h": "c",
        "unistd.h": "c",
        "map": "c"
    }
}